"""
Известно, что генеральная совокупность распределена нормально со средним
квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания с
надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.
"""

left = 80 - 1.96 * 16 / 256 ** (1 / 2)
right = 80 + 1.96 * 16 / 256 ** (1 / 2)
print(
    f'95%-й доверительный интервал для оценки мат. ожидания генеральной '
    f'совокупности: [{left};{right}].')
